# json-performace

./: pom.xml
src/main/java/com/vidnyan/jsonperformace/: JsonPerformaceApplication.java  JsonPerformanceApplication.java
src/main/java/com/vidnyan/jsonperformace/benchmark/: JsonBenchmarkManual.java
src/main/resources/: application.properties
src/test/java/com/vidnyan/jsonperformace/: JsonPerformaceApplicationTests.java
src/test/java/com/vidnyan/jsonperformace/benchmark/: JsonBenchmarkManualTest.java
